{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "usernamehw.errorlens",
    "voorjaar.windicss-intellisense",
    "modyqyw.vscode-uni-helper",
    "mrmaoddxxaa.create-uniapp-view"
  ]
}
